# School-Chatbot

./: LICENSE  README.md  installation.md  pom.xml
src/main/java/ma/enset/projet/Dao/: Dao.java  DocumentImp.java  VectorBd.java
src/main/java/ma/enset/projet/presentation/: AppConsole.java  Controllers.java  JavaFxApp.java
src/main/java/ma/enset/projet/service/: ChatService.java  ConversationBuild.java  IChat.java
src/main/resources/css/: style.css
src/main/resources/data/: data.txt
src/main/resources/fxml/: ChatbotUI.fxml
